akka {
	loglevel = INFO
}

akka.http.server {
	request-timeout = infinite
	idle-timeout = infinite
}

owlery {
	port = 8080
	host = localhost
	kbs = [
		{
			name = plana
			location = "http://purl.obolibrary.org/obo/plana.owl"
			reasoner = elk
		},
                {
                        name = eco
                        location = "http://purl.obolibrary.org/obo/eco.owl"
                        reasoner = elk
                }
	]
}
